postgresql:
  version: 9.6
  repo: 'deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main'
  install_development_headers: true

  user: postgres
  group: postgres

  locale: 'en_US'
  encoding: 'UTF-8'

  config:
    shared_buffers: 24MB
    work_mem: 1MB

    checkpoint_segments: 3
    checkpoint_completion_target: 0.5

    effective_cache_size: 128MB

dryad:
  user: ubuntu
  user_home: /home/ubuntu
  java:
    deb: deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main
    deb_src: deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main
  github_user: datadryad ## or YOUR USERNAME ## 
  repo_path: /home/ubuntu/dryad-repo
  tomcat_home: /home/ubuntu/dryad-tomcat
  dryad_home: vagrant-dryad
  install_dir: /opt/dryad
  admin_email: root@localhost
  curator_internal_email: root@localhost
  automated_email: root@localhost
  curator_apu_email: root@localhost
  mail_disabled: true ## set to false if this is to be a production server
  apu_token: ''
  host: 192.168.111.223
  hostname: localhost ## This must match the machine's public DNS name, or some links will fail. ##
  port: 9999
  url: http://localhost:9999
  jmx:
    port: 6969
  doi:
    username: dryad
    password: 
  db:
    host: ryan-db6.co33oyzjqasf.us-east-1.rds.amazonaws.com
    port: 5432
    name: dryad_repo
    user: dryad_app
    password: stupidpass
  testdb:
    host: 127.0.0.1
    port: 5432
    name: dryad_test_db
    user: dryad_test_user
    password: test
  aws:
    accessKey: "{{ lookup('env', 'DRYAD_AWS_ACCESS_KEY_ID') }}"
    secretKey: "{{ lookup('env', 'DRYAD_AWS_SECRET_ACCESS_KEY') }}"
    regionName: us-east-1
    bucketName: dryad-ryan-devbucket
  assetstoreIncoming: 1
  paypal:
    vendor: ''
    user: ''
    password: ''
    mode: 'test'
  orcid:
    application_client_id: "{{ lookup('env', 'ORCID_API_CLIENT_ID') }}"
    application_client_secret: "{{ lookup('env', 'ORCID_API_CLIENT_SECRET') }}"    
  journal:
    clientsecret: ''
  dataone:
    contact: ''
