postgresql:
  version: 9.5
  repo: 'deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main'
  install_development_headers: true

  user: postgres
  group: postgres

  locale: 'en_US'
  encoding: 'UTF-8'

  config:
    shared_buffers: 24MB
    work_mem: 1MB

    checkpoint_segments: 3
    checkpoint_completion_target: 0.5

    effective_cache_size: 128MB

dryad:
  user: ubuntu
  user_home: /home/ubuntu
  java:
    deb: deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main
    deb_src: deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main
  repo: ## DRYAD-REPO GIT URL or https://github.com/datadryad/dryad-repo.git ##
  repo_path: /home/ubuntu/dryad-repo
  tomcat_home: /home/ubuntu/dryad-tomcat
  dryad_home: vagrant-dryad
  install_dir: /opt/dryad
  admin_email: root@localhost
  host: 192.168.111.223
  hostname: localhost
  port: 9999
  url: http://localhost:9999
  jmx:
    port: 6969
  doi:
    username: dryad
    password: 
  db:
    host: 127.0.0.1
    port: 5432
    name: dryad_repo
    user: dryad_app
    password: ## DB PASSWORD ##
  testdb:
    host: 127.0.0.1
    port: 5432
    name: dryad_test_db
    user: dryad_test_user
    password: ## TEST DB PASSWORD ##
  aws:
    accessKey: ## REPLACE ##
    secretKey: ## REPLACE ##
    regionName: ## REPLACE ##
    bucketName: ## REPLACE ##
    subfolder: 
  assetstoreIncoming: ## 0 for local disk, 1 for AWS S3 ##
  paypal:
    vendor: ''
    user: ''
    password: ''

